<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test">

    <ImageView
        android:id="@+id/photoProfil"
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/ouvrier" />

    <TextView
        android:fontFamily="@font/oswald_light"
        android:id="@+id/tv_nom_ouvrier_client"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Ayoub HAJJI"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/tv_desc_ouvrier_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Description"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/tv_adr_ouvrier_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Adresse"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:ignore="DuplicateIds"
        android:fontFamily="@font/roboto_medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--Le premier LinearLayout des titres -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nombre de travaux"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Évaluation"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Disponibilté"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            android:orientation="horizontal" />

        <!--Le deuxieme LinearLayout des valeurs-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_occurence_ouvrier_client"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="120"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#A760FA"
                android:fontFamily="@font/roboto_medium"
                />

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/tv_rating_ouvrier_client"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4.7"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#A760FA"
                />

            <TextView
                android:id="@+id/tv_dispo_ouvrier_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Disponible"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#A760FA"
                android:fontFamily="@font/roboto_medium"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:gravity="start"
        android:text="Mes travaux"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="132dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856">

        <ImageView
            android:id="@+id/imageTravail"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:padding="5sp">

        <Button
            android:id="@+id/mobileClient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="0.5"
            android:text="Appeler" />

        <Button
            android:id="@+id/btnEvaluer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Évaluer"
            android:layout_margin="5sp"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>